ExpenseIt/ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="168*" />
            <RowDefinition Height="Auto" MinHeight="105"/>
            <RowDefinition Height="167*" />
        </Grid.RowDefinitions>

        <Border Padding="5" Background="#4E87D4"  Grid.Column="1" Grid.Row="1" Margin="0,66,0,46">
            <!-- People list -->
            <Label VerticalAlignment="Center" Foreground="White" >Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
            <ListBoxItem Height="21">Theo</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <Button Margin="0,74,0,60" Width="125" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1">View</Button>
        <Button Margin="0,74,0,60" Width="125" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Click="Button_Click">Greeting</Button>


    </Grid>
</Page>
