SecondPart/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Student Information System" Height="576" Width="800">
    <Grid x:Name="mainGrid" Margin="0,0,2,0">

        <Grid Grid.Column="1">
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="Listbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="202" Margin="19,271,0,0" VerticalAlignment="Top" Width="174"/>
                <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="124,370,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_4"/>            </Grid>
        </Grid>

        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="286,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <TextBox x:Name="surName" HorizontalAlignment="Left" Height="23" Margin="286,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.492,1.478" Grid.Column="1"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="286,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <TextBox x:Name="faculty" HorizontalAlignment="Left" Height="23" Margin="286,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <TextBox x:Name="specialty" HorizontalAlignment="Left" Height="23" Margin="286,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <TextBox x:Name="degree" HorizontalAlignment="Left" Height="23" Margin="286,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="23" Margin="286,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <TextBox x:Name="facultyNumber" HorizontalAlignment="Left" Height="23" Margin="286,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <GroupBox Header="Лични данни" HorizontalAlignment="Left" Height="109" Margin="202,17,0,0" VerticalAlignment="Top" Width="496" Grid.Column="1"/>
        <Label Content="Презиме:" HorizontalAlignment="Left" Margin="202,60,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="202,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Име:" HorizontalAlignment="Left" Margin="202,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Факултет:" HorizontalAlignment="Left" Margin="202,145,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Специалност:" HorizontalAlignment="Left" Margin="202,175,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="ОКС:" HorizontalAlignment="Left" Margin="202,205,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="202,232,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Фак. номер:" HorizontalAlignment="Left" Margin="202,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.773,0.538" Grid.Column="1"/>
        <Label Content="Курс:" HorizontalAlignment="Left" Margin="511,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Група:" HorizontalAlignment="Left" Margin="511,207,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Поток:" HorizontalAlignment="Left" Margin="511,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,-0.192" Grid.Column="1"/>
        <TextBox x:Name="course" HorizontalAlignment="Left" Height="23" Margin="562,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="group" HorizontalAlignment="Left" Height="23" Margin="562,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="flow" HorizontalAlignment="Left" Height="23" Margin="562,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.825,0.565" Grid.Column="1"/>
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="170" Margin="202,126,0,0" VerticalAlignment="Top" Width="496" Grid.Column="1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="511,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Display" HorizontalAlignment="Left" Margin="607,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Deactivate" HorizontalAlignment="Left" Margin="511,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Activate" HorizontalAlignment="Left" Margin="607,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="1"/>

        <GroupBox Header="Снимка" HorizontalAlignment="Left" Height="166" Margin="10,19,0,0" VerticalAlignment="Top" Width="141" Grid.Column="0"/>
        <Image HorizontalAlignment="Left" Height="133" Margin="19,43,0,0" VerticalAlignment="Top" Width="123" Grid.Column="0"/>

    </Grid>
</Window>
